
item.vireningot.name=Viren Ingot
item.virensword.name=Viren Sword
item.yukariparker.name=YukariParker
item.moonrabbitegg.name=MoonRabbitEgg
item.moonrabbit_tear.name=MoonRabbit Tear
item.raw_moonrabbit.name=Raw MoonRabbit
item.cooked_moonrabbit.name=Cooked MoonRabbit

block.virenore.name=Viren Ore

entity.MoonRabbit.name=MoonRabbit

tile.block_viren_block.name=Viren Block
tile.VioletGrassBlock.name=VioletGrassBlock
tile.VioletGrass.name=VioletGrass
tile.VioletDift.name=VioletDift

itemGroup.violettab=Violet Tab