#Items
item.virenIngot.name=Viren Ingot
item.virenSword.name=Viren Sword
item.yukariParker.name=Yukari Parker
item.rabbitEgg.name=Moon Rabbit Egg
item.magicpaper.name=MagicPaper
item.violet_book.name=Violet knowledge Book
item.viren_scythe.name=Viren Scythe
item.moonrabbitegg.name=Moon Rabbit Egg
item.moonrabbit_tear.name=Moon Rabbit Tear
item.raw_moonrabbit.name=Raw Moon Rabbit
item.cooked_moonrabbit.name=Cooked MoonRabbit
item.WandCaps.virencap.name=Viren Cap
item.my_piece.name=My Piece
item.my_core.name=My Core
item.tear_eye.name=Tear Eye
#Blocks
tile.virenBlock.name=Viren Block
tile.generator.name=Generator
tile.virenOre.name=Viren Ore
tile.scarRedOre.name=ScarRed ORe
tile.pinkSapphireOre.name=Pink Sapphire Ore
tile.blueTopazOre.name=Blue Topaz Ore
tile.rollYellowOre.name=Roll Yellow Ore
tile.VioletPlank.name=Violet Plank
tile.block_viren_block.name=Viren Block
tile.VioletGrassBlock.name=Violet Grass Block
tile.VioletBush.name=Violet Bush
tile.VioletPortal.name=Violet Portal
tile.VioletDift.name=Violet Dift
tile.VioletLeave.name=Violet Leave
tile.VioletSapling.name=Violet Sapling
tile.VioletLog.name=Violet Log
tile.alchemy.name=AlchemyFurnace

entity.MoonRabbit.name=Moon Rabbit

tc.research_category.Violet=VioletCraft

tc.research_page.VioletPaper=It seems to be used in intermediate materials, another magic ....?
tc.research_page.VioletCap=Or for ore of Vairen is being stored the power to conceals is directed to the magic
tc.research_name.MagicPaper=MagicPaper
tc.research_name.VirenCap=VirenCap

itemGroup.violettab=Violet Tab
