#Items
item.vc.virenIngot.name=Viren Ingot
item.vc.virenSword.name=Viren Sword
item.vc.yukariParker.name=YukariParker
item.vc.rabbitEgg.name=MoonRabbitEgg
item.magicpaper.name=MagicPaper
item.violet_book.name=VioletknowledgeBook
item.vireningot.name=Viren Ingot
item.virensword.name=Viren Sword
item.viren_scythe.name=Viren Scythe
item.yukariparker.name=YukariParker
item.moonrabbitegg.name=MoonRabbitEgg
item.moonrabbit_tear.name=MoonRabbit Tear
item.raw_moonrabbit.name=Raw MoonRabbit
item.cooked_moonrabbit.name=Cooked MoonRabbit
item.WandCaps.virencap.name=VirenCap
item.my_piece.name=MyPiece
item.my_core.name=MyCore
#Blocks
tile.virenBlock.name=Viren Block
tile.generator.name=Generator
tile.virenOre.name=Viren Ore
tile.scarRedOre.name=ScarRed ORe
tile.pinkSapphireOre.name=Pink Sapphire Ore
tile.blueTopazOre.name=Blue Topaz Ore
tile.rollYellowOre.name=Roll Yellow Ore
tile.VioletPlank.name=VioletPlank
tile.block_viren_block.name=Viren Block
tile.VioletGrassBlock.name=VioletGrassBlock
tile.VioletBush.name=VioletBush
tile.VioletPortal.name=VioletPortal
tile.VioletDift.name=VioletDift
tile.VioletLeave.name=VioletLeave
tile.VioletSapling.name=VioletSapling
tile.VioletLog.name=VioletLog

entity.MoonRabbit.name=MoonRabbit

tc.research_category.Violet=VioletCraft

tc.research_page.VioletPaper=It seems to be used in intermediate materials, another magic ....?
tc.research_page.VioletCap=Or for ore of Vairen is being stored the power to conceals is directed to the magic
tc.research_name.MagicPaper=MagicPaper
tc.research_name.VirenCap=VirenCap

itemGroup.violettab=Violet Tab
