#Items
item.vc.virenIngot.name=Viren Ingot
item.vc.virenSword.name=Viren Sword
item.vc.yukariParker.name=YukariParker
item.vc.rabbitEgg.name=MoonRabbitEgg
#Blocks
tile.vc.virenBlock.name=Viren Block
tile.vc.generator.name=Generator
tile.vc.virenOre.name=Viren Ore
tile.vc.scarRedOre.name=ScarRed ORe
tile.vc.pinkSapphireOre.name=Pink Sapphire Ore
tile.vc.blueTopazOre.name=Blue Topaz Ore
tile.vc.rollYellowOre.name=Roll Yellow Ore


entity.MoonRabbit.name=MoonRabbit

itemGroup.violet_craft=Violet Craft