item.vireningot.name=ヴァイレンインゴット
item.viren_scythe.name=ヴァイレンサイス
item.yukariparker.name=ゆかりパーカー
item.moonrabbitegg.name=ムーンラビットエッグ
item.moonrabbit_tear.name=ムーンラビットの涙
item.raw_moonrabbit.name=生のムーンラビットの肉
item.cooked_moonrabbit.name=焼いたムーンラビットの肉

tile.block_viren_block.name=Viren Block
tile.VioletGrassBlock.name=バイオレットの草ブロック
tile.VioletBush.name=バイオレットの草
tile.VioletPortal.name=バイオレットポータル
tile.VioletDift.name=バイオレットの土
tile.VioletLeave.name=バイオレットの葉
tile.VioletSapling.name=バイオレットの苗木
tile.VioletLog.name=バイオレットの木

entity.MoonRabbit.name=ムーンラビット
